<div id="associations" class="card bg-light w-100">
  <div class="card-header"><h2>Associations</h2></div>
  <div class="card-body">
   
      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-lg-7">
            <div class="card-body">
              <h5 class="card-title">ECE Makerspace</h5>
              <p class="card-text">Lab Tutor and Tabling Representative. I spent a lot of time here ...</p>
            </div>
          </div>
          <div class="col-lg-5">
            <img src="./res/ece_makerspace.jpg" class="card-img" alt="...">
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-lg-7">
            <div class="card-body">
              <h5 class="card-title">Robotics Club</h5>
              <p class="card-text">Founder/President</p>
              <p class="card-text"><small class="text-muted">FIRST National Instruments Robotics 2015</small></p>
            </div>
          </div>
          <div class="col-lg-5">
            <img src="./res/team.jpg" class="card-img" alt="...">
          </div>
        </div>
      </div>
  </div>
</div>