<div id="projects" class="card bg-light w-100">
  <div class="card-header"><h2>Projects</h2></div>
  <div class="card-body">
    <div class="row">
      <div class="col col-lg-5">
        <img src="./res/red_cross2.png">
        <header>
          <h5>Emergency Response System for the Red Cross</h5>
          <p>Jan, 2019 - Sep, 2019</p>
        </header>
        <a class="btn btn-primary text-white">Demo</a>
      </div>
      <div class="col col-lg-7">
        <ul>
          <li>Agile development aimed to optimize ambulance driver response time.</li>
          <li>Created an interactive app fragment to synchronous status between dispatchers and ambulance drivers.</li>
          <li>Integrated Google Maps routing using Google API for Android.</li>
        </ul>
      </div>
    </div>
    <hr class="my-4">
    <div class="row">
      <div class="col col-lg-5">
        <img src="./res/red_cross2.png">
        <header>
          <h5>Emergency Response System for the Red Cross</h5>
          <p>Jan, 2019 - Sep, 2019</p>
        </header>
        <a class="btn btn-primary text-white">Demo</a>
      </div>
      <div class="col col-lg-7">
        <ul>
          <li>Agile development aimed to optimize ambulance driver response time.</li>
          <li>Created an interactive app fragment to synchronous status between dispatchers and ambulance drivers.</li>
          <li>Integrated Google Maps routing using Google API for Android.</li>
        </ul>
      </div>
    </div>
    <hr class="my-4">
    <div class="row">
      <div class="col col-lg-5">
        <img src="./res/red_cross2.png">
        <header>
          <h5>Emergency Response System for the Red Cross</h5>
          <p>Jan, 2019 - Sep, 2019</p>
        </header>
        <a class="btn btn-primary text-white">Demo</a>
      </div>
      <div class="col col-lg-7">
        <ul>
          <li>Agile development aimed to optimize ambulance driver response time.</li>
          <li>Created an interactive app fragment to synchronous status between dispatchers and ambulance drivers.</li>
          <li>Integrated Google Maps routing using Google API for Android.</li>
        </ul>
      </div>
    </div>
  </div>
</div>